//
//  CIComponentKit_Prefix.pch
//  CIComponentKit
//
//  Created by NEWWORLD on 2017/9/10.
//  Copyright © 2017年 CodeInventor. All rights reserved.
//

#ifndef CIComponentKit_Prefix_pch
#define CIComponentKit_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CIComponentKit.h"

#endif /* CIComponentKit_Prefix_pch */
